* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    display: flex;
    justify-content: center;
}

#container {
    display: flex;
    justify-content: space-between;
    /* width: 1440px; */
}

#center {
    position: relative;
    width: 910px;
    /* background-color: bisque; */
}

#right {
    width: 440px;
    /* background-color: aqua; */
}

#left {
    width: 90px;
    height: 870px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#left_above {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#below {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item {
    margin-top: 50px;
}

.item1 {
    margin-top: 35px;
    width: 50px;
}

#setting {
    margin-top: 36px;
}

#center {
    position: relative;
    display: flex;
    flex-direction: column;

}

.title {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.title span {
    margin-top: 50px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    opacity: 2;
    margin-left: 50px;
}

.title p {
    margin-top: 50px;
    width: 90px;
    height: 38px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    opacity: 2;
    margin-right: 35px;
    color: #E34D73;
    border: 2px solid #E34D73;
    padding: 10px 10px 10px 35px;
    border-radius: 20px;
}

.cham_do {
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #E34D73;
    top: 73%;
    right: 100px;
}

.center-1 {
    position: absolute;
    background-color: #E34D73;
    width: 85px;
    height: 28px;
    margin-top: 100px;
    margin-left: 50px;
    text-align: center;
    padding: 7px 35px;
    border-radius: 20px;
    color: #ffffff;
    font-weight: 100;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;

}

.center-1 img {
    position: absolute;
    margin-left: -31px;
    margin-top: -14px;
    width: 15px;
    height: 15px;
    border-radius: 30px;
    background-color: #ffffff;
}

.center-2 {
    position: absolute;
    margin-left: 150px;
    margin-top: 106px;
}

.center-3 {
    position: absolute;
    margin-left: 150px;
    margin-top: 106px;
}


.center-3 span {
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.7;
    font-size: 14.5px;
}

.center-3 span:nth-child(2) {
    margin-left: 35px;
}

.people-live img {
    margin-top: 40px;
    /* margin-left: 10px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 30px;
    border-radius: 0 0 40px 40px;
}

.cham_xanh {
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(102, 255, 102);
    margin-top: -51.4%;
    margin-left: 7.4%;
}

.img {
    position: relative;
}

.mic img {
    position: absolute;
    object-fit: cover;
    top: 19%;
    right: 55px;
}

.user-name {
    display: flex;
    padding: 10px 6px 10px 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    position: absolute;
    top: 180px;
    left: 54px;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.thong-tin {
    display: flex;
    justify-content: space-between;
}

.participants {
    display: grid;
    grid-template-columns: 267.3px 267.3px 267.3px;
    grid-column-gap: 25px;
    padding: 30px;
    position: relative;
}

.user-name-1 {
    padding: 8px 9px 7px 21px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    margin-top: -59.5%;
    margin-left: 4%;
    position: absolute;
    border-radius: 4px;
    font-size: 12px;
    letter-spacing: 0.5px;
    opacity: 1.5;
}

.cham-1 {
    position: absolute;
    width: 8px;
    height: 8px;
    margin-left: 6.8%;
    margin-top: -56%;
    border-radius: 50%;
    background-color: rgb(102, 255, 102);
}

.img-part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

}

.participant {
    position: relative;
}

.mic-1 img {
    position: absolute;
    right: 12px;
    top: 5%;
}

.center-end {
    display: grid;
    grid-template-columns: 42.2px 42.2px 42.2px 126px 42.2px 42.2px 42.2px;
    grid-column-gap: 18px;
    justify-content: center;
}

.btn-red {
    width: 126px;
    height: 44px;
    color: #ffffff;
    background-color: red;
    font-size: 20px;
    padding: 11px 9px 11px 13px;
    border-radius: 5px;
}

.par-right {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.par-right span {
    margin-top: 50px;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    opacity: 2;
    margin-left: 40px;
}

.count-part {
    position: absolute;
    top: 68%;
    right: 52%;
    color: #E34D73;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    background-color: rgb(228, 188, 214);
    padding: 4px 9px 0px 8px;
    text-align: center;
}


.btn-add {
    position: relative;
    border: 2px solid #E34D73;
    width: 72px;
    height: 35px;
    margin-top: 40px;
    border-radius: 3px;
    color: #E34D73;
    font-size: 15px;
    padding: 8px 6px 10px 27px;
    text-align: center;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.icon2 {
    position: absolute;
    font-size: 14px;
    margin-top: 2%;
    right: 65%;
}

.infor-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-left: 40px;
}

.infor-part-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.username-part {
    margin-left: 10px;
    font-size: 17px;
}

hr {
    width: 90%;
    margin: 0 auto;
    background-color: black;
}

.chat-title {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-top: 30px;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    opacity: 2;
}

.chat-info-part {
    display: flex;
    /* justify-content: center; */
    margin-left: 40px;
    align-items: center;
    margin-top: 30px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: 10px;
    font-size: 17px;
}

.chat-info-part span:last-child {
    font-size: 13px;
    margin-top: 2px;

}

.chat-content input {
    display: flex;
    position: relative;
    width: 300px;
    height: 32px;
    background-color: #f3f4f6;
    border: none;
    padding-left: none;
    margin-left: 40px;
    border-radius: 3px;
}

.chat-content {
    display: flex;
    position: relative;
}

.icon-smile {
    position: absolute;
    top: 25%;
    right: 111px;
}

.chat-content img {
    margin-left: 5px;
    margin-top: -4.5px;
}